TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="600" Background="Teal">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Button Height="180" Width="180" FontSize="120" x:Name="Button_0_0" Click="Button_Click" Grid.Column="0" Grid.Row="0"/>
    <Button Height="180" Width="180" FontSize="120" x:Name="Button_0_1" Click="Button_Click" Grid.Column="0" Grid.Row="1"/>
    <Button Height="180" Width="180" FontSize="120" x:Name="Button_0_2" Click="Button_Click" Grid.Column="0" Grid.Row="2"/>
    <Button Height="180" Width="180" FontSize="120" x:Name="Button_1_0" Click="Button_Click" Grid.Column="1" Grid.Row="0"/>
    <Button Height="180" Width="180" FontSize="120" x:Name="Button_1_1" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
    <Button Height="180" Width="180" FontSize="120" x:Name="Button_1_2" Click="Button_Click" Grid.Column="1" Grid.Row="2"/>
    <Button Height="180" Width="180" FontSize="120" x:Name="Button_2_0" Click="Button_Click" Grid.Column="2" Grid.Row="0"/>
    <Button Height="180" Width="180" FontSize="120" x:Name="Button_2_1" Click="Button_Click" Grid.Column="2" Grid.Row="1"/>
    <Button Height="180" Width="180" FontSize="120" x:Name="Button_2_2" Click="Button_Click" Grid.Column="2" Grid.Row="2"/>
    </Grid>



</Window>
